﻿// DZ_16_5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>
#pragma warning(disable : 4996) //нужно для работы с локалтайм

int main()
{
    // текущая дата
    time_t t = time(NULL);
    int day = localtime(&t)->tm_mday;
    
    //массив
    const int N = 5;
    int array[N][N];
    //переменная для суммы
    int summ = 0;
    
    //заполнение массива с выводом
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < N; j++)
        {
            array[i][j] = i + j;
            std::cout << array[i][j] << "\n";

        };
    };

    //вывод суммы элементов массива по индексу
    for (int j = 0; j < N; j++)
    {
        summ += array[day % N][j];
    };

    std::cout << "\n"<< summ;


   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
